# PQ-project

./: App.vue  AudienceView  AudienceView.vue  Header.vue  HeroSection.vue  MainPage  MainPage.vue  OrganizerView.vue  README.md  RegisterForm.vue  SpeakerView  SpeakerView.vue  UploadSection.vue  git_test.c++  index.html  router.js  sql.txt  style.css
AIcoding/Springboot/: pom.xml
AIcoding/Springboot/src/main/java/com/njust/springboot/: SpringbootApplication.java
AIcoding/Springboot/src/main/java/com/njust/springboot/common/: Result.java
AIcoding/Springboot/src/main/java/com/njust/springboot/controller/: AnswerController.java  AttendanceController.java  DiscussionController.java  FeedbackController.java  LectureContentController.java  LectureController.java  QuizController.java  QuizGenLogController.java  QuizOptionController.java  UserController.java  filesController.java  newController.java
AIcoding/Springboot/src/main/java/com/njust/springboot/entity/: Answer.java  Attendance.java  Discussion.java  Feedback.java  Lecture.java  LectureContent.java  Quiz.java  QuizGenLog.java  QuizOption.java  User.java
AIcoding/Springboot/src/main/java/com/njust/springboot/exception/: CustomException.java  GlobalExceptionHandler.java
AIcoding/Springboot/src/main/java/com/njust/springboot/mapper/: AnswerMapper.java  AttendanceMapper.java  DiscussionMapper.java  FeedbackMapper.java  LectureContentMapper.java  LectureMapper.java  QuizGenLogMapper.java  QuizMapper.java  QuizOptionMapper.java  UserMapper.java
AIcoding/Springboot/src/main/java/com/njust/springboot/service/: AnswerService.java  QuizService.java  (+8 more)
AIcoding/Springboot/src/main/resources/: application.yml
AIcoding/Springboot/src/main/resources/mapper/: AnswerMapper.xml  AttendanceMapper.xml  DiscussionMapper.xml  FeedbackMapper.xml  LectureContentMapper.xml  LectureMapper.xml  QuizGenLogMapper.xml  QuizMapper.xml  QuizOptionMapper.xml  UserMapper.xml
(+53 files in other folders)
